<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
           
            border: 1px solid blue;
            height: 100px;
            padding: 1px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
            
            
           
           
        }
        body{
            width: 70%;
            max-width: 960px;
            margin: 20px auto;

        }
        button{
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
        }
 
        button:last-child {
           /* align-self: flex-end;*/
            order: -1;
        }  

    </style>
</head>
<body>
    <section>
            <div>
                <button>sun</button>
                <button>mercury</button>
                <button>earth</button>
                <button>mars</button>
                <button>neptune</button>




            </div>
    </section>
    
</body>
</html>